name: WinServerWithArcGIS

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    name: 'Set up a Windows machine without Office'
    timeout-minutes: 9999

    steps:
    - name: Check out repository code
      uses: actions/checkout@v3
    - name: Installing and configuring Ngrok
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN_WITHARCGIS }}
      run: |
        choco install ngrok
        ngrok authtoken $Env:NGROK_AUTH_TOKEN
    - name: Activating RDP access.
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: Starting Ngrok tunnel
      run: Start-Process Powershell -ArgumentList '-Noexit -Command "ngrok tcp 3389"'
    - name: Installing ArcGIS
      run: |
        Invoke-WebRequest 'https://www.googleapis.com/drive/v3/files/1eZaEe6mEvOQIdiUJbtFR6EOqqsljYu06?alt=media&key=AIzaSyBD8tY90tF5DojRDNgAHN00gfoTCNOiuAI' -OutFile ArcGIS_Setup.zip
        Expand-Archive -Path ArcGIS_Setup.zip -DestinationPath .\ -Verbose
        Msiexec /i .\setup.msi INSTALLDIR=C:\ArcGIS ESRI_LICENSE_HOST=GIS SOFTWARE_CLASS=Professional SEAT_PREFERENCE=Float /qb
    - name: Launching the start script
      run: |
        Invoke-WebRequest 'https://raw.githubusercontent.com/testonamonaco/actions-remote-desktops/main/start.bat' -OutFile start.bat
        cmd /c start.bat
    - name: Setup tmate session
      uses: mxschmitt/action-tmate@v3
